# RxJavaWithRoom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/turskyi/rxjavawithroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/turskyi/rxjavawithroom/: CountriesApplication.kt
app/src/main/java/ua/turskyi/rxjavawithroom/data/entity/: Country.kt
app/src/main/java/ua/turskyi/rxjavawithroom/data/room/: CountriesDataBase.kt
app/src/main/java/ua/turskyi/rxjavawithroom/data/room/dao/: CountryDAO.kt
app/src/main/java/ua/turskyi/rxjavawithroom/data/web/: RestRxClient.kt
app/src/main/java/ua/turskyi/rxjavawithroom/data/web/api/: CountriesRxAPI.kt
app/src/main/java/ua/turskyi/rxjavawithroom/data/web/repository/: CountriesRxRepository.kt
app/src/main/java/ua/turskyi/rxjavawithroom/ui/: MainActivity.kt
app/src/main/java/ua/turskyi/rxjavawithroom/utils/: Constants.kt  InternetConnectionExtension.kt
app/src/main/java/ua/turskyi/rxjavawithroom/view/: CountriesAdapter.kt
app/src/main/java/ua/turskyi/rxjavawithroom/viewmodel/: CountriesViewModel.kt
app/src/main/java/ua/turskyi/rxjavawithroom/work/: RefreshDataWork.kt
app/src/main/res/layout/: activity_main.xml  list_item_country.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ua/turskyi/rxjavawithroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
