apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ua.turskyi.countries"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /* RecyclerView */
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    /* ViewModel and LiveData */
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    /* Displaying SVG images */
    implementation 'com.github.corouteam:GlideToVectorYou:2.0.0'

    /* RX Java2 */
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'

    /* RX Android */
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    /* Retrofit2 */
    def retrofit_version = "2.6.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    /* Retrofit adapter for RX */
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    /* Room DB */
    def room_version = "2.2.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    /* Room DB with RX */
    implementation "androidx.room:room-rxjava2:$room_version"

    /* WorkManager */
    implementation "android.arch.work:work-runtime-ktx:$version_work"

    /* Logging */
    implementation "com.jakewharton.timber:timber:$version_timber"

    /* Test */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
}
